########################################################
###org.itkk.application.config (ApplicationConfig)
########################################################
org.itkk.application.config.outputExceptionStackTrace=true
org.itkk.application.config.threadPool.poolSize=100
########################################################
###LOGGING (must reboot)
########################################################
logging.file=d:/develop/application-log/${spring.application.name}_${server.port}_${spring.profiles.active}/base.log
########################################################
###turbine ( TurbineProperties )
########################################################
turbine.appConfig=udf-admin-server
########################################################
###notify
########################################################
spring.boot.admin.notify.mail.from=udf_admin@163.com
spring.boot.admin.notify.mail.to=udf_admin@163.com