########################################################
###Email (MailProperties)
########################################################
spring.mail.default-encoding=${org.itkk.application.config.encoding}
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.test-connection=false
spring.mail.username=udf_admin@163.com
spring.mail.password=123qwe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true