<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <!-- maven坐标 -->
    <artifactId>udf-general-server</artifactId>
    <name>udf-general-server</name>
    <packaging>jar</packaging>
    <url>http://itkk.org:81</url>
    <!-- 父依赖 -->
    <parent>
        <groupId>org.itkk.udf</groupId>
        <artifactId>udf-server</artifactId>
        <version>1.0</version>
    </parent>
    <!-- 参数 -->
    <properties>
        <server.port>9003</server.port>
        <management.port>8003</management.port>
    </properties>
    <!-- 依赖 -->
    <dependencies>
        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- spring-boot-starter-test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- spring-boot-devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- udf-starter-core -->
        <dependency>
            <groupId>org.itkk.udf</groupId>
            <artifactId>udf-starter-core</artifactId>
        </dependency>
        <!-- udf-starter-swagger2 -->
        <dependency>
            <groupId>org.itkk.udf</groupId>
            <artifactId>udf-starter-swagger2</artifactId>
        </dependency>
        <!-- udf-starter-cors -->
        <dependency>
            <groupId>org.itkk.udf</groupId>
            <artifactId>udf-starter-cors</artifactId>
        </dependency>
        <!-- udf-starter-rms -->
        <dependency>
            <groupId>org.itkk.udf</groupId>
            <artifactId>udf-starter-rms</artifactId>
        </dependency>
        <!-- udf-starter-file -->
        <!--
        <dependency>
             <groupId>org.itkk.udf</groupId>
             <artifactId>udf-starter-file</artifactId>
         </dependency>
         -->
        <!-- udf-starter-file-aliyun-oss -->
        <dependency>
            <groupId>org.itkk.udf</groupId>
            <artifactId>udf-starter-file-aliyun-oss</artifactId>
        </dependency>
        <!-- udf-starter-aliyun-dysms -->
        <dependency>
            <groupId>org.itkk.udf</groupId>
            <artifactId>udf-starter-aliyun-dysms</artifactId>
        </dependency>
        <!-- udf-starter-scheduler -->
        <dependency>
            <groupId>org.itkk.udf</groupId>
            <artifactId>udf-starter-scheduler</artifactId>
        </dependency>
        <!-- udf-starter-scheduler-client -->
        <dependency>
            <groupId>org.itkk.udf</groupId>
            <artifactId>udf-starter-scheduler-client</artifactId>
        </dependency>
        <!-- udf-starter-id -->
        <dependency>
            <groupId>org.itkk.udf</groupId>
            <artifactId>udf-starter-id</artifactId>
        </dependency>
        <!-- udf-starter-datasource -->
        <dependency>
            <groupId>org.itkk.udf</groupId>
            <artifactId>udf-starter-datasource</artifactId>
        </dependency>
        <!-- udf-starter-connection-pool-druid -->
        <dependency>
            <groupId>org.itkk.udf</groupId>
            <artifactId>udf-starter-connection-pool-druid</artifactId>
        </dependency>
        <!-- udf-starter-amqp-rabbitmq -->
        <dependency>
            <groupId>org.itkk.udf</groupId>
            <artifactId>udf-starter-amqp-rabbitmq</artifactId>
        </dependency>
        <!-- udf-starter-qrcode -->
        <dependency>
            <groupId>org.itkk.udf</groupId>
            <artifactId>udf-starter-qrcode</artifactId>
        </dependency>
        <!-- udf-starter-cache-redis -->
        <dependency>
            <groupId>org.itkk.udf</groupId>
            <artifactId>udf-starter-cache-redis</artifactId>
        </dependency>
    </dependencies>
    <!-- 构建 -->
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources/</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- package -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- docker -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>
                <configuration>
                    <imageName>${docker.registry.host}/${project.groupId}/${project.artifactId}:latest</imageName>
                    <baseImage>${docker.java.base.image}</baseImage>
                    <maintainer>${docker.maintainer}</maintainer>
                    <exposes>${server.port}</exposes>
                    <cmd></cmd>
                    <entryPoint>["java","-jar","/${project.build.finalName}.jar"]</entryPoint>
                    <resources>
                        <resource>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
