########################################################
###org.itkk.application.config (ApplicationConfig)
########################################################
org.itkk.application.config.outputExceptionStackTrace=true
org.itkk.application.config.threadPool.poolSize=100
########################################################
###LOGGING (must reboot)
########################################################
logging.file=d:/develop/application-log/${spring.application.name}_${server.port}_${spring.profiles.active}/base.log
########################################################
###Mybatis ( MybatisProperties ) ( @Mapper scan )
########################################################
mybatis.mapperLocations=classpath*:mapper/*.xml
mybatis.configuration.call-setters-on-nulls=true
org.itkk.dal.mybatis.properties.enablePageInterceptor=true
org.itkk.dal.mybatis.properties.tableSplitInterceptor=false