<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <!-- maven坐标 -->
    <artifactId>udf-api-page</artifactId>
    <name>udf-api-page</name>
    <packaging>jar</packaging>
    <url>https://www.itkk.org/</url>
    <!-- 父依赖 -->
    <parent>
        <groupId>org.itkk.udf</groupId>
        <artifactId>udf-api</artifactId>
        <version>1.0</version>
    </parent>
    <!-- 依赖 -->
    <dependencies>
        <!-- udf-api-common -->
        <dependency>
            <groupId>org.itkk.udf</groupId>
            <artifactId>udf-api-common</artifactId>
        </dependency>
        <!-- udf-api-rbac -->
        <dependency>
            <groupId>org.itkk.udf</groupId>
            <artifactId>udf-api-rbac</artifactId>
        </dependency>
    </dependencies>
</project>
