org.itkk.udf.api.rbac.api.infoByToken.name=\u83B7\u5F97\u7528\u6237\u4FE1\u606F(\u6839\u636Etoken)
org.itkk.udf.api.rbac.api.infoByToken.uri=/api/udf/web/private/rbac/user/info/by/token/{token}
org.itkk.udf.api.rbac.api.infoByToken.method=GET
#
org.itkk.udf.api.rbac.api.logout.name=\u767B\u51FA
org.itkk.udf.api.rbac.api.logout.uri=/api/udf/web/private/rbac/user/logout
org.itkk.udf.api.rbac.api.logout.method=DELETE
#
org.itkk.udf.api.rbac.api.menu.name=\u83DC\u5355
org.itkk.udf.api.rbac.api.menu.uri=/api/udf/web/private/rbac/menu
org.itkk.udf.api.rbac.api.menu.method=GET
#
org.itkk.udf.api.rbac.api.fileUpload.name=\u6587\u4EF6\u4E0A\u4F20
org.itkk.udf.api.rbac.api.fileUpload.uri=/api/udf/web/private/file/upload
org.itkk.udf.api.rbac.api.fileUpload.method=POST
#
org.itkk.udf.api.rbac.api.updateUser.name=\u66F4\u65B0\u7528\u6237\u4FE1\u606F
org.itkk.udf.api.rbac.api.updateUser.uri=/api/udf/web/private/rbac/user/save
org.itkk.udf.api.rbac.api.updateUser.method=PUT
#
