org.itkk.udf.api.rbac.function.rbacRole.name=\u89D2\u8272\u7BA1\u7406
org.itkk.udf.api.rbac.function.rbacRole.order=1
org.itkk.udf.api.rbac.function.rbacRole.option.all.name=\u5168\u90E8
#
org.itkk.udf.api.rbac.function.rbacUser.name=\u7528\u6237\u7BA1\u7406
org.itkk.udf.api.rbac.function.rbacUser.order=2
org.itkk.udf.api.rbac.function.rbacUser.option.all.name=\u5168\u90E8
#
