#org.itkk.udf.api.rbac.menu.rbacManager.name=\u6743\u9650\u7BA1\u7406
#org.itkk.udf.api.rbac.menu.rbacManager.className=el-icon-user-solid
#org.itkk.udf.api.rbac.menu.rbacManager.parentCode=-1
#org.itkk.udf.api.rbac.menu.rbacManager.order=1
#org.itkk.udf.api.rbac.menu.rbacManager.functions=rbacRole,rbacUser
