org.itkk.udf.api.rbac.opsUsers=wangkang
#
org.itkk.udf.api.rbac.roleOps.opsRole.name=\u8FD0\u7EF4\u89D2\u8272
#org.itkk.udf.api.rbac.roleOps.opsRole.function.rbacRole=all
#org.itkk.udf.api.rbac.roleOps.opsRole.function.rbacUser=all
#
