<!doctype html>
<html>
<head th:fragment="head">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha256-L/W5Wfqfa0sdBNIKN9cG6QA5F2qx4qICmU2VgLruv9Y=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"
          integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
    <style lang="css">
        body, html {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: 'Microsoft yahei';
            font-size: 13px;
            font-weight: 400;
            background-color: #F2F2F2;
        }

        .top {
            box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 4px 0px;
            height: 50px;
            margin: 0px;
            padding: 0px;
            background-color: #FFFFFF;
            position: relative;
        }

        .top .navbar {
            max-width: 1200px;
            padding: 0;
            margin: 0;
            margin: auto !important;
            height: 50px;
        }

        .top .navbar .leftbar {
            height: 50px;
            /*float: left;*/
        }

        .top .navbar a {
            font-size: 30px;
            font-weight: bold;
            margin-left: 10px;
            color: #FF6A00;
        }

        .top .navbar .rightbar {
            height: 50px;
        }

        .top .navbar .rightbar .item {
            height: 50px;
            padding-right: 10px;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            cursor: pointer;
        }

        .top .navbar .rightbar .item .btn-custom {
            font-size: 12px;
            color: #FFFFFF;
            background-color: #FF6A00;
        }

        .top .navbar .rightbar .item .btn-custom2 {
            font-size: 12px;
            display: inline-block;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            background: #FFF;
            border: 1px solid #DCDFE6;
            color: #606266;
            -webkit-appearance: none;
            text-align: center;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            outline: 0;
            margin: 0;
            -webkit-transition: .1s;
            transition: .1s;
            font-weight: 500;
            padding: 12px 20px;
            font-size: 14px;
            border-radius: 4px;
            border-radius: 50%;
            padding: 9px;
        }

        .top .navbar .rightbar .item .btn-custom2 .fa {
            speak: none;
            font-style: normal;
            font-weight: 400;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            vertical-align: baseline;
            display: inline-block;
        }

        .top .navbar .rightbar .item .btn-custom3 {
            width: 40px;
            height: 40px;
            display: inline-block;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            background: #C0C4CC;
            border: 0px;
            color: #fff;
            -webkit-appearance: none;
            text-align: center;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            outline: 0;
            margin: 0;
            -webkit-transition: .1s;
            transition: .1s;
            font-weight: 500;
            padding: 12px 20px;
            font-size: 18px;
            /*border-radius: 4px;*/
            /*border-radius: 50%;*/
            padding: 9px;
        }

        .top .navbar .rightbar .item .btn-custom3 .fa {
            speak: none;
            font-style: normal;
            font-weight: 400;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            vertical-align: baseline;
            display: inline-block;
        }
    </style>
    <title>[(${title})]</title>
</head>
<body>
<div th:fragment="top">
    <div class="top">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand-custm align-middle" href="#">ITKK</a>
            <div class="collapse navbar-collapse"></div>
            <div class="rightbar">
                <div class="item">
                    <button type="button" class="btn btn-custom2">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="item">
                    <button type="button" class="btn btn-custom2">
                        <i class="fa fa-bell-o" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="item">
                    <button type="button" class="btn btn-info btn-custom3">
                        <i class="fa fa-user" aria-hidden="true"></i>
                    </button>
                    <!--                                        <img width="40px" height="40px" src="https://getbootstrap.com/docs/4.4/assets/img/favicons/apple-touch-icon.png" class="img-rounded" alt="头像">-->
                </div>
                <!--                <div class="item">-->
                <!--                    <button type="button" class="btn btn-custom rounded-pill">登陆</button>-->
                <!--                </div>-->
                <!--                <div class="item">-->
                <!--                    <button type="button" class="btn btn-custom rounded-pill">注册</button>-->
                <!--                </div>-->
            </div>
        </nav>
    </div>
</div>
<div class="bottom" th:fragment="bottom">
    底部
</div>
<div th:fragment="footer">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.0/dist/jquery.min.js"
            integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
            integrity="sha256-WqU1JavFxSAMcLP2WIOI+GB2zWmShMI82mTpLDcqFUg=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        //页面加载完成
        $(document).ready(function () {

        });
    </script>
</div>
</body>
</html>
