<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- mavne坐标 -->
    <groupId>org.itkk.udf</groupId>
    <artifactId>udf-starter</artifactId>
    <name>udf-starter</name>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <url>https://itkk.org/</url>
    <!-- 公共参数 -->
    <properties>
        <udf-starter.version>1.0.0</udf-starter.version>
        <springboot.version>2.2.5.RELEASE</springboot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <commons-compress.version>1.20</commons-compress.version>
        <druid-spring-boot-starter.version>1.1.20</druid-spring-boot-starter.version>
        <mybatis-spring-boot-starter.version>2.1.2</mybatis-spring-boot-starter.version>
        <mybatis-plus-boot-starter.version>3.3.1.tmp</mybatis-plus-boot-starter.version>
        <activiti-spring-boot-starter-basic.version>6.0.0</activiti-spring-boot-starter-basic.version>
        <guava.version>28.2-jre</guava.version>
        <poi.version>4.1.2</poi.version>
    </properties>
    <!--子模块 -->
    <modules>
        <module>udf-starter-core</module>
        <module>udf-starter-datasource-dynamic</module>
        <module>udf-starter-cache-db</module>
        <module>udf-starter-process-activiti</module>
        <!--        <module>udf-starter-cache-redis</module>-->
        <!--        <module>udf-starter-queue-db</module>-->
        <!--        <module>udf-starter-file-db</module>-->
        <!--        <module>udf-starter-ws</module>-->
    </modules>
    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- udf-starter-core -->
            <dependency>
                <groupId>org.itkk.udf</groupId>
                <artifactId>udf-starter-core</artifactId>
                <version>${udf-starter.version}</version>
            </dependency>
            <!-- udf-starter-cache-db -->
            <dependency>
                <groupId>org.itkk.udf</groupId>
                <artifactId>udf-starter-cache-db</artifactId>
                <version>${udf-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- 构建 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!-- 依赖仓库 -->
    <repositories>
        <!-- 阿里云仓库 -->
        <repository>
            <id>central</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <!-- 插件仓库 -->
    <pluginRepositories>
        <!-- 阿里云仓库 -->
        <pluginRepository>
            <id>central</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
