# HTTP
spring.http.encoding.force=true
# file encoding
spring.mandatory-file-encoding=UTF-8
# INFO
info.build.group=${project.groupId}
info.build.artifact=${project.artifactId}
info.build.version=${project.version}
info.build.name=${spring.application.name}
info.build.env=${spring.profiles.active}
info.build.time=${project.build.date}
info.build.encoding=${project.build.sourceEncoding}
info.build.java.source=${java.version}
info.build.java.target=${java.version}
# SPRING
spring.application.name=${project.name}
# HTTP SERVER
server.port=${server.port}
# compression
server.compression.enabled=true
server.compression.min-response-size=1KB
# MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.server.port=${management.port}
# ENDPOINTS WEB CONFIGURATION (WebEndpointProperties)
management.endpoints.web.exposure.include=*
# ENDPOINT
management.endpoint.health.showDetails=always
management.endpoint.shutdown.enabled=true
management.endpoint.restart.enabled=true
management.endpoint.pause.enabled=true
management.endpoint.resume.enabled=true
# JACKSON
spring.jackson.timeZone=Asia/Shanghai
spring.jackson.serialization.INDENT_OUTPUT=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.parser.ALLOW_SINGLE_QUOTES=true
spring.jackson.parser.ALLOW_UNQUOTED_CONTROL_CHARS=true
# HTTP FILE UPLOAD
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.resolve-lazily=false
# TASK SCHEDULING
spring.task.scheduling.pool.size=10
# mybatisPlus
mybatisPlus.mapperLocations=classpath*:mapper/*.xml
mybatisPlus.configuration.logImpl=org.itkk.udf.starter.core.trace.TraceMybatisLogImpl
mybatisPlus.configuration.callSettersOnNulls=true
# THYMELEA
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true