# CORS
org.itkk.udf.starter.core.properties.corsAllowedOrigins=http://localhost:8080
# GUAVA CACHE
org.itkk.udf.starter.core.properties.guavaCacheProperties.concurrencyLevel=10
org.itkk.udf.starter.core.properties.guavaCacheProperties.initialCapacity=10
org.itkk.udf.starter.core.properties.guavaCacheProperties.maximumSize=100
org.itkk.udf.starter.core.properties.guavaCacheProperties.expireAfterWrite=10
# LOGGING
logging.file.name=d:/app/application-log/${spring.application.name}_${server.port}_${spring.profiles.active}/base.log
logging.file.max-size=100MB
logging.file.max-history=31
# EXCEPTION
org.itkk.udf.starter.core.properties.outputExceptionStackTrace=true
# DataSource Dynamic
org.itkk.udf.starter.datasource.dynamic.properties.defaultCode=udf
# DataSource Dynamic -- udf
org.itkk.udf.starter.datasource.dynamic.properties.map.udf.code=udf
org.itkk.udf.starter.datasource.dynamic.properties.map.udf.enable=true
org.itkk.udf.starter.datasource.dynamic.properties.map.udf.url=jdbc:mysql://itkk.org:3306/dev_udf?useUnicode=true&useSSL=false&autoReconnect=true
org.itkk.udf.starter.datasource.dynamic.properties.map.udf.username=dev_udf
org.itkk.udf.starter.datasource.dynamic.properties.map.udf.password=123456
org.itkk.udf.starter.datasource.dynamic.properties.map.udf.driverClassName=com.mysql.cj.jdbc.Driver
org.itkk.udf.starter.datasource.dynamic.properties.map.udf.initialSize=1
org.itkk.udf.starter.datasource.dynamic.properties.map.udf.minIdle=1
org.itkk.udf.starter.datasource.dynamic.properties.map.udf.maxActive=2
org.itkk.udf.starter.datasource.dynamic.properties.map.udf.maxWait=5000
org.itkk.udf.starter.datasource.dynamic.properties.map.udf.timeBetweenEvictionRunsMillis=60000
org.itkk.udf.starter.datasource.dynamic.properties.map.udf.minEvictableIdleTimeMillis=30000
org.itkk.udf.starter.datasource.dynamic.properties.map.udf.validationQuery=select 1 from dual
org.itkk.udf.starter.datasource.dynamic.properties.map.udf.testWhileIdle=true
org.itkk.udf.starter.datasource.dynamic.properties.map.udf.testOnBorrow=false
org.itkk.udf.starter.datasource.dynamic.properties.map.udf.testOnReturn=false