########################################################
###stream ( BindingServiceProperties )
########################################################
spring.cloud.stream.defaultBinder=defRabbit
#
spring.cloud.stream.binders.defRabbit.type=rabbit
spring.cloud.stream.binders.defRabbit.environment.spring.rabbitmq.host=itkk.org
spring.cloud.stream.binders.defRabbit.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.defRabbit.environment.spring.rabbitmq.username=dev_udf_sample_api
spring.cloud.stream.binders.defRabbit.environment.spring.rabbitmq.password=1qazxsw2
spring.cloud.stream.binders.defRabbit.environment.spring.rabbitmq.virtual-host=/dev_udf_sample_api
spring.cloud.stream.binders.defRabbit.environment.spring.rabbitmq.template.retry.enabled=true
spring.cloud.stream.binders.defRabbit.environment.spring.rabbitmq.listener.retry.enabled=true
#
#spring.cloud.stream.bindings.test.binder=defRabbit
#spring.cloud.stream.bindings.test.contentType=application/json