########################################################
###aliyun oss (AliyunOssProperties) (must reboot)
########################################################
org.itkk.file.aliyun.oss.properties.auth.qa-ew-file.accessId=
org.itkk.file.aliyun.oss.properties.auth.qa-ew-file.accessKey=
org.itkk.file.aliyun.oss.properties.auth.qa-ew-file.endPoint=
org.itkk.file.aliyun.oss.properties.auth.qa-ew-file.expireTime=60
#
org.itkk.file.aliyun.oss.properties.path.qa-ew-file.bucketName=
org.itkk.file.aliyun.oss.properties.path.qa-ew-file.ossHost=
org.itkk.file.aliyun.oss.properties.path.qa-ew-file.ossInternalHost=
org.itkk.file.aliyun.oss.properties.path.qa-ew-file.cdnHost=
#
org.itkk.file.aliyun.oss.code=