########################################################
###org.itkk.application.config (ApplicationConfig)
########################################################
org.itkk.application.config.outputExceptionStackTrace=true
org.itkk.application.config.threadPool.poolSize=100
########################################################
###LOGGING (must reboot)
########################################################
logging.file=d:/develop/application-log/${spring.application.name}_${server.port}_${spring.profiles.active}/base.log
########################################################
###zuul ( ZuulProperties )
########################################################
zuul.retryable=true
########################################################
###zuul routes to url ( ZuulProperties )
########################################################
zuul.routes.udf_general_server.path=/udf/general/**
zuul.routes.udf_general_server.serviceId=UDF-GENERAL-SERVER