########################################################
###aliyun dysms (AliyunDysmsProperties)
########################################################
org.itkk.aliyun.dysms.properties.accessKeyId=
org.itkk.aliyun.dysms.properties.accessKeySecret=