########################################################
###SPRING MVC (WebMvcProperties) (must reboot)
########################################################
spring.mvc.async.request-timeout=-1
spring.mandatory-file-encoding=${org.itkk.application.config.encoding}
########################################################
###JACKSON ( JacksonProperties )
########################################################
#spring.jackson.dateFormat=${org.itkk.application.config.dateFormat}
#spring.jackson.jodaDateTimeFormat=${org.itkk.application.config.dateFormat}
spring.jackson.timeZone=${org.itkk.application.config.timeZone}
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.parser.ALLOW_SINGLE_QUOTES=true
spring.jackson.parser.ALLOW_UNQUOTED_CONTROL_CHARS=true
########################################################
###\u91CD\u8BD5\u673A\u5236 ( LoadBalancerRetryProperties )
########################################################
spring.cloud.loadbalancer.retry.enabled=true
########################################################
###\u7CFB\u7EDF\u57DF\u540D
########################################################
base.host.name=