########################################################
###weixin mp (WeixinMpApiProperties)
########################################################
org.itkk.weixin.mp.api.properties.auth.customer.appId=
org.itkk.weixin.mp.api.properties.auth.customer.appSecret=
org.itkk.weixin.mp.api.properties.auth.customer.token=
org.itkk.weixin.mp.api.properties.auth.customer.encodingAesKey=
org.itkk.weixin.mp.api.properties.auth.customer.safeModel=true
#
org.itkk.weixin.mp.api.properties.auth.customer.messageTemplateId.purchase_success_notice=
org.itkk.weixin.mp.api.properties.auth.customer.messageTemplateId.consumption_notification=
org.itkk.weixin.mp.api.properties.auth.customer.messageTemplateId.new_booking_order_notification=
#
org.itkk.weixin.mp.api.properties.snsPath.sns_oauth2_access_token=https://api.weixin.qq.com/sns/oauth2/access_token
org.itkk.weixin.mp.api.properties.snsPath.sns_oauth2_refresh_token=https://api.weixin.qq.com/sns/oauth2/refresh_token
org.itkk.weixin.mp.api.properties.snsPath.sns_userinfo=https://api.weixin.qq.com/sns/userinfo
org.itkk.weixin.mp.api.properties.snsPath.sns_auth=https://api.weixin.qq.com/sns/auth
#
org.itkk.weixin.mp.api.properties.apiPath.token=https://api.weixin.qq.com/cgi-bin/token
org.itkk.weixin.mp.api.properties.apiPath.menu_create=https://api.weixin.qq.com/cgi-bin/menu/create
org.itkk.weixin.mp.api.properties.apiPath.user_info=https://api.weixin.qq.com/cgi-bin/user/info
org.itkk.weixin.mp.api.properties.apiPath.message_template_send=https://api.weixin.qq.com/cgi-bin/message/template/send
