<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://unpkg.com/element-ui@2.13.1/lib/theme-chalk/index.css">
  <link rel="stylesheet" href="https://unpkg.com/nprogress@0.2.0/nprogress.css">
  <script src="https://unpkg.com/vue@2.6.11/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router@3.1.6/dist/vue-router.min.js"></script>
  <script src="https://unpkg.com/element-ui@2.13.1/lib/index.js"></script>
  <script src="https://unpkg.com/axios@0.19.2/dist/axios.min.js"></script>
  <script src="https://unpkg.com/nprogress@0.2.0/nprogress.js"></script>
  <link rel="icon" href="favicon.ico">
  <title><%=process.env.VUE_APP_TITLE%></title>
  <style>
    .start-loading-center {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .start-loading-mouth {
      fill: none;
      stroke: rgb(51, 102, 153);
      stroke-width: 5;
      stroke-linecap: round;
      stroke-dasharray: 44, 44;
      transform-origin: center;
      animation: mounthAni 1.0s ease-out infinite;
    }

    .start-loading-eye {
      fill: none;
      stroke: rgb(51, 102, 153);
      stroke-width: 5;
      stroke-linecap: round;
      stroke-dasharray: 0, 66;
      transform-origin: center;
      transform: rotate(-45deg);
      animation: eyeAni 1.0s ease-in-out infinite;
    }

    @keyframes mounthAni {
      40% {
        stroke-dasharray: 44, 22;
      }

      80%,
      100% {
        stroke-dasharray: 44, 44;
        transform: rotate(720deg);
      }
    }

    @keyframes eyeAni {
      40% {
        stroke-dasharray: 0, 77;
      }

      80%,
      100% {
        transform: rotate(675deg);
        stroke-dasharray: 0, 66;
      }
    }
  </style>
</head>
<body>
<noscript>
  <strong>您的浏览器禁用了JavaScript脚本，系统无法正常为您提供服务</strong>
</noscript>
<div id="app">
  <div class="start-loading-center">
    <svg width="100" height="100">
      <circle class="start-loading-mouth" cx="50" cy="50" r="14"></circle>
      <circle class="start-loading-eye" cx="50" cy="50" r="14"></circle>
    </svg>
  </div>
</div>
</body>
</html>
