<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <!-- maven坐标 -->
    <artifactId>udf-starter-ws</artifactId>
    <name>udf-starter-ws</name>
    <packaging>jar</packaging>
    <url>https://www.itkk.org/</url>
    <!-- 父依赖 -->
    <parent>
        <groupId>org.itkk.udf</groupId>
        <artifactId>udf-starter</artifactId>
        <version>1.0.0</version>
    </parent>
    <!-- 依赖 -->
    <dependencies>
        <!-- udf-starter-core -->
        <dependency>
            <groupId>org.itkk.udf</groupId>
            <artifactId>udf-starter-core</artifactId>
        </dependency>
        <!-- udf-starter-cache-db -->
        <dependency>
            <groupId>org.itkk.udf</groupId>
            <artifactId>udf-starter-cache-db</artifactId>
        </dependency>
        <!-- spring-boot-starter-websocket -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
    </dependencies>
</project>
