<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <!-- maven坐标 -->
  <artifactId>udf-starter-scheduler</artifactId>
  <name>udf-starter-scheduler</name>
  <packaging>jar</packaging>
  <url>http://www.egridcloud.com</url>
  <!-- 父依赖 -->
  <parent>
    <groupId>com.egridcloud.udf</groupId>
    <artifactId>udf-starter</artifactId>
    <version>1.0</version>
  </parent>
  <!-- 依赖 -->
  <dependencies>
    <!-- udf-core-starter -->
    <dependency>
      <groupId>com.egridcloud.udf</groupId>
      <artifactId>udf-starter-core</artifactId>
    </dependency>
    <!-- spring-context-support -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>
    <!-- quartz -->
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>${quartz.version}</version>
    </dependency>
  </dependencies>
</project>
