<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <!-- maven坐标 -->
    <artifactId>udf-starter-file-aliyun-dysms-api</artifactId>
    <name>udf-starter-file-aliyun-dysms-api</name>
    <packaging>jar</packaging>
    <url>http://itkk.org:81</url>
    <!-- 父依赖 -->
    <parent>
        <groupId>org.itkk.udf</groupId>
        <artifactId>udf-starter</artifactId>
        <version>1.0</version>
    </parent>
    <!-- 依赖 -->
    <dependencies>
        <!-- udf-core-starter -->
        <dependency>
            <groupId>org.itkk.udf</groupId>
            <artifactId>udf-starter-core</artifactId>
        </dependency>
        <!-- udf-starter-cache-redis -->
        <dependency>
            <groupId>org.itkk.udf</groupId>
            <artifactId>udf-starter-cache-redis</artifactId>
        </dependency>
        <!-- aliyun-java-sdk-sms -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>${aliyun-java-sdk-core.version}</version>
        </dependency>
        <!-- aliyun-java-sdk-dysmsapi -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
            <version>${aliyun-java-sdk-dysmsapi.version}</version>
        </dependency>
    </dependencies>
</project>
