########################################################
###FileProperties (FileProperties)
########################################################
org.itkk.file.properties.rootPath=D:/develop/ew-api-log/
org.itkk.file.properties.path.test.owner=ew-general-server
org.itkk.file.properties.path.test.path=/file/tttt/
org.itkk.file.properties.path.test.description=\u6D4B\u8BD5\u8DEF\u5F84