########################################################
###\u65AD\u8DEF\u5668 (HystrixCommandProperties)
########################################################
# \u65AD\u8DEF\u5668\u7684\u8D85\u65F6\u65F6\u95F4\u9700\u8981\u5927\u4E8Eribbon\u7684\u8D85\u65F6\u65F6\u95F4\uFF0C\u4E0D\u7136\u4E0D\u4F1A\u89E6\u53D1\u91CD\u8BD5
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000