########################################################
###datasource (DataSourceConfig)
########################################################
org.itkk.datasource.properties.enable=true
org.itkk.datasource.properties.code=default
org.itkk.datasource.properties.url=jdbc:mysql://itkk.org:3306/dev_udf_general?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
org.itkk.datasource.properties.username=dev_udf_general
org.itkk.datasource.properties.password=1qazxsw2
org.itkk.datasource.properties.driverClassName=com.mysql.jdbc.Driver
org.itkk.datasource.properties.initialSize=1
org.itkk.datasource.properties.minIdle=1
org.itkk.datasource.properties.maxActive=5
org.itkk.datasource.properties.maxWait=60000
org.itkk.datasource.properties.timeBetweenEvictionRunsMillis=60000
org.itkk.datasource.properties.minEvictableIdleTimeMillis=300000
org.itkk.datasource.properties.validationQuery=SELECT 1 FROM DUAL
org.itkk.datasource.properties.testWhileIdle=true
org.itkk.datasource.properties.testOnBorrow=false
org.itkk.datasource.properties.testOnReturn=false
org.itkk.datasource.properties.poolPreparedStatements=true
org.itkk.datasource.properties.maxPoolPreparedStatementPerConnectionSize=20
org.itkk.datasource.properties.filters=stat,wall,slf4j
org.itkk.datasource.properties.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
org.itkk.datasource.properties.useGlobalDataSourceStat=true
########################################################
###DruidMonitor ( DruidMonitorConfig )
########################################################
org.itkk.connection.pool.druid.minitor.enabled=ture
org.itkk.connection.pool.druid.minitor.path=/druid/*
org.itkk.connection.pool.druid.minitor.loginUsername=admin
org.itkk.connection.pool.druid.minitor.loginPassword=123456
org.itkk.connection.pool.druid.minitor.resetEnable=false;
org.itkk.connection.pool.druid.minitor.urlPatterns=/*
org.itkk.connection.pool.druid.minitor.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#org.itkk.connection.pool.druid.minitor.allow=127.0.0.1
#org.itkk.connection.pool.druid.minitor.deny=192.168.1.1